{
	"trailingComma": "es5",
	"useTabs": true,
	"tabWidth": 4,
	"printWidth": 80,
	"semi": false,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"bracketSameLine": false,
	"bracketSpacing": true,
	"proseWrap": "always"
}
